<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3h-tT-Ol1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="nb1-JR-8bo">
            <objects>
                <viewController id="E3h-tT-Ol1" customClass="DateViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOa-Q7-Zp5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-mc-5b9">
                                <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-xa-1Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-r6-wO8">
                                                <rect key="frame" x="16" y="8" width="361" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zMl-15-soG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-o0-54S">
                                                <rect key="frame" x="16" y="216" width="361" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Bme-mn-8Sk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mG4-Ah-M2u">
                                                <rect key="frame" x="57.666666666666657" y="766" width="278" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-EV-Atv">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-tM-mvU">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="YcS-R0-4UT"/>
                                                                    <constraint firstAttribute="height" constant="60" id="kY7-AP-zpO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-Jy-sNI">
                                                                <rect key="frame" x="109" y="0.0" width="60" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="AJe-cr-f6n"/>
                                                                    <constraint firstAttribute="width" constant="60" id="laC-PW-2Nd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-D0-OnQ">
                                                                <rect key="frame" x="218.00000000000003" y="0.0" width="59.999999999999972" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="1PZ-FX-4FA"/>
                                                                    <constraint firstAttribute="height" constant="60" id="XZU-Co-hVy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-jc-TsT">
                                                        <rect key="frame" x="0.0" y="66" width="278" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penuh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-y8-k6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="KYY-BU-CPB"/>
                                                                    <constraint firstAttribute="height" constant="60" id="pHE-UH-q1H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hampir Penuh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-1m-dDC">
                                                                <rect key="frame" x="109" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Wea-JB-Kum"/>
                                                                    <constraint firstAttribute="width" constant="60" id="d5O-Wj-yhW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masih Kosong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-x7-zZs">
                                                                <rect key="frame" x="218.00000000000003" y="0.0" width="59.999999999999972" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="d3d-g9-gfs"/>
                                                                    <constraint firstAttribute="width" constant="60" id="dEb-9P-Abv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-lz-KYV" customClass="FSCalendar">
                                                <rect key="frame" x="30" y="285" width="333" height="466"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-F5-ByU">
                                                <rect key="frame" x="16" y="123" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-mx-T24">
                                                <rect key="frame" x="16" y="162" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-AL-x2X">
                                                <rect key="frame" x="129" y="76" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wcd-F5-ByU" firstAttribute="leading" secondItem="TML-mx-T24" secondAttribute="leading" id="3rl-Ck-ngU"/>
                                            <constraint firstItem="qqP-lz-KYV" firstAttribute="top" secondItem="BoV-o0-54S" secondAttribute="bottom" constant="8" id="4kp-co-4FB"/>
                                            <constraint firstItem="Wcd-F5-ByU" firstAttribute="top" secondItem="5mk-AL-x2X" secondAttribute="bottom" constant="17" id="5Eh-fz-pKw"/>
                                            <constraint firstItem="0K3-r6-wO8" firstAttribute="leading" secondItem="Wcd-F5-ByU" secondAttribute="leading" id="6uN-4B-1bk"/>
                                            <constraint firstItem="0K3-r6-wO8" firstAttribute="leading" secondItem="nlM-xa-1Xb" secondAttribute="leading" constant="16" id="7jc-cu-p2J"/>
                                            <constraint firstItem="5mk-AL-x2X" firstAttribute="top" secondItem="0K3-r6-wO8" secondAttribute="bottom" constant="8" id="Ebb-ST-cE2"/>
                                            <constraint firstItem="mG4-Ah-M2u" firstAttribute="bottom" secondItem="nlM-xa-1Xb" secondAttribute="bottomMargin" id="KtW-NT-geU"/>
                                            <constraint firstItem="qqP-lz-KYV" firstAttribute="centerX" secondItem="nlM-xa-1Xb" secondAttribute="centerX" id="QGL-T4-Ur2"/>
                                            <constraint firstItem="BoV-o0-54S" firstAttribute="centerX" secondItem="qqP-lz-KYV" secondAttribute="centerX" id="QrB-cj-BQ9"/>
                                            <constraint firstItem="0K3-r6-wO8" firstAttribute="top" secondItem="nlM-xa-1Xb" secondAttribute="topMargin" id="Uux-w0-AkN"/>
                                            <constraint firstItem="BoV-o0-54S" firstAttribute="top" secondItem="TML-mx-T24" secondAttribute="bottom" constant="30" id="W5g-DV-9wP"/>
                                            <constraint firstItem="mG4-Ah-M2u" firstAttribute="top" secondItem="qqP-lz-KYV" secondAttribute="bottom" constant="15" id="Wrj-Az-BaV"/>
                                            <constraint firstItem="5mk-AL-x2X" firstAttribute="centerX" secondItem="mG4-Ah-M2u" secondAttribute="centerX" id="XQB-1E-WVV"/>
                                            <constraint firstItem="TML-mx-T24" firstAttribute="trailing" secondItem="BoV-o0-54S" secondAttribute="trailing" id="acb-bx-Xcn"/>
                                            <constraint firstItem="5mk-AL-x2X" firstAttribute="centerX" secondItem="qqP-lz-KYV" secondAttribute="centerX" id="jlL-Wu-Phh"/>
                                            <constraint firstItem="TML-mx-T24" firstAttribute="leading" secondItem="BoV-o0-54S" secondAttribute="leading" id="lN0-CQ-D8N"/>
                                            <constraint firstItem="qqP-lz-KYV" firstAttribute="leading" secondItem="nlM-xa-1Xb" secondAttribute="leading" constant="30" id="oja-Ku-XAS"/>
                                            <constraint firstItem="0K3-r6-wO8" firstAttribute="trailing" secondItem="Wcd-F5-ByU" secondAttribute="trailing" id="qL1-hc-9vr"/>
                                            <constraint firstItem="TML-mx-T24" firstAttribute="top" secondItem="Wcd-F5-ByU" secondAttribute="bottom" constant="15" id="rTJ-3L-Q2g"/>
                                            <constraint firstAttribute="height" constant="900" id="sQG-Jd-Mlg"/>
                                            <constraint firstItem="Wcd-F5-ByU" firstAttribute="trailing" secondItem="TML-mx-T24" secondAttribute="trailing" id="zLw-oM-UhU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nlM-xa-1Xb" secondAttribute="bottom" id="2va-fN-eT9"/>
                                    <constraint firstItem="nlM-xa-1Xb" firstAttribute="top" secondItem="ErI-mc-5b9" secondAttribute="top" id="5W8-iq-JPA"/>
                                    <constraint firstItem="nlM-xa-1Xb" firstAttribute="leading" secondItem="ErI-mc-5b9" secondAttribute="leading" id="RNI-6z-j6C"/>
                                    <constraint firstAttribute="trailing" secondItem="nlM-xa-1Xb" secondAttribute="trailing" id="UHE-Ke-sDf"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-wx-vrU">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="EHP-WW-zZ7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="jKl-co-aey">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="HWW-p2-BOp">
                                            <connections>
                                                <segue destination="q3v-Rb-T7G" kind="unwind" unwindAction="unwindToDetailViewControllerWithSegue:" id="WeD-xe-TZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pv6-DA-lwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErI-mc-5b9" firstAttribute="top" secondItem="l6g-wx-vrU" secondAttribute="bottom" id="3H8-Gr-6FW"/>
                            <constraint firstItem="ErI-mc-5b9" firstAttribute="leading" secondItem="Pv6-DA-lwL" secondAttribute="leading" id="AOl-gl-2rK"/>
                            <constraint firstAttribute="bottom" secondItem="ErI-mc-5b9" secondAttribute="bottom" id="BAb-lZ-SJt"/>
                            <constraint firstAttribute="trailing" secondItem="l6g-wx-vrU" secondAttribute="trailing" id="DRp-dU-aLF"/>
                            <constraint firstItem="nlM-xa-1Xb" firstAttribute="width" secondItem="yOa-Q7-Zp5" secondAttribute="width" id="gmn-n8-w2B"/>
                            <constraint firstItem="ErI-mc-5b9" firstAttribute="trailing" secondItem="Pv6-DA-lwL" secondAttribute="trailing" id="lji-Jf-fhc"/>
                            <constraint firstItem="nlM-xa-1Xb" firstAttribute="height" secondItem="yOa-Q7-Zp5" secondAttribute="height" multiplier="1.05634" id="qJh-kg-a3a"/>
                            <constraint firstItem="l6g-wx-vrU" firstAttribute="top" secondItem="yOa-Q7-Zp5" secondAttribute="topMargin" constant="-1" id="tvX-9M-Sgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label2" destination="Wcd-F5-ByU" id="eb9-KD-E9r"/>
                        <outlet property="Label3" destination="TML-mx-T24" id="mvG-8X-R1Y"/>
                        <outlet property="calendar" destination="qqP-lz-KYV" id="Knh-iR-YBU"/>
                        <outlet property="label1" destination="0K3-r6-wO8" id="keN-rX-TDN"/>
                        <outlet property="warna1" destination="Miq-tM-mvU" id="vNe-b8-o9F"/>
                        <outlet property="warna2" destination="QbQ-Jy-sNI" id="ADY-12-FRd"/>
                        <outlet property="warna3" destination="ftF-D0-OnQ" id="mbN-wg-aVh"/>
                        <segue destination="Cqq-mP-B56" kind="show" identifier="showNextPage" id="32l-SY-waB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgw-ln-MSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q3v-Rb-T7G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="2.8169014084507045"/>
        </scene>
        <!--AddOnViewController-->
        <scene sceneID="uek-Sq-vDu">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOn" referencedIdentifier="AddOnViewController" id="Cqq-mP-B56" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x93-Nc-vKQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbI-vp-3NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
