<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fasiliti-->
        <scene sceneID="ua2-mR-Utr">
            <objects>
                <viewControllerPlaceholder storyboardName="Fasiliti" id="Lip-74-V6l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-uU-Ppo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xv-KE-CPW">
            <objects>
                <viewController id="AsG-JT-x4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCe-MV-cZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-fu-KDN">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <items>
                                    <navigationItem id="5LU-Ue-dNn">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="16Q-Ar-7ff"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-Cy-Owl">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-zH-WZo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="967"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Gx-8Jq">
                                                <rect key="frame" x="14" y="824" width="361" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-Bn-yMo">
                                                <rect key="frame" x="14" y="898" width="349" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-kE-ak3">
                                                        <rect key="frame" x="8" y="4" width="87" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="BOOK" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToNextPage" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DDo-q3-NwS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38V-sg-9Uk">
                                                <rect key="frame" x="14" y="58" width="361" height="333"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-Q0-gcD">
                                                <rect key="frame" x="232" y="407" width="124" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3D Layout" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.49019610879999997" green="0.58039218189999997" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tigaDLayoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lAM-D7-EwK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Rl-5X2">
                                                <rect key="frame" x="14" y="861" width="361" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-PP-vM3">
                                                <rect key="frame" x="14" y="463" width="365" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-4j-TFP">
                                                <rect key="frame" x="35" y="407" width="124" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2D Layout" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.49019610879999997" green="0.58039218189999997" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="duaDLayoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CkZ-5R-D5r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-gv-Cs7">
                                                <rect key="frame" x="14" y="0.0" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-w0-yn2">
                                                <rect key="frame" x="14" y="463" width="365" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-Tt-Z6R">
                                                <rect key="frame" x="14" y="785" width="361" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="967" id="Gdq-6P-vTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdK-zH-WZo" secondAttribute="trailing" id="GZv-N8-kVF"/>
                                    <constraint firstItem="mdK-zH-WZo" firstAttribute="leading" secondItem="jDj-Cy-Owl" secondAttribute="leading" id="IPf-N0-Jw8"/>
                                    <constraint firstItem="mdK-zH-WZo" firstAttribute="top" secondItem="jDj-Cy-Owl" secondAttribute="top" id="XdC-Um-CqU"/>
                                    <constraint firstAttribute="bottom" secondItem="mdK-zH-WZo" secondAttribute="bottom" id="en8-fw-7JP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKu-kH-jTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5p-fu-KDN" firstAttribute="top" secondItem="xCe-MV-cZE" secondAttribute="topMargin" constant="-1" id="2Fg-fh-1In"/>
                            <constraint firstItem="T5p-fu-KDN" firstAttribute="leading" secondItem="jDj-Cy-Owl" secondAttribute="leading" id="2qP-ha-e8B"/>
                            <constraint firstItem="T5p-fu-KDN" firstAttribute="trailing" secondItem="jDj-Cy-Owl" secondAttribute="trailing" id="MeH-vZ-6bE"/>
                            <constraint firstItem="jDj-Cy-Owl" firstAttribute="leading" secondItem="fKu-kH-jTD" secondAttribute="leading" id="knR-nW-hsJ"/>
                            <constraint firstItem="mdK-zH-WZo" firstAttribute="width" secondItem="xCe-MV-cZE" secondAttribute="width" id="kvW-YB-oXe"/>
                            <constraint firstItem="jDj-Cy-Owl" firstAttribute="top" secondItem="T5p-fu-KDN" secondAttribute="bottom" id="lKs-ko-GfN"/>
                            <constraint firstItem="mdK-zH-WZo" firstAttribute="height" secondItem="xCe-MV-cZE" secondAttribute="height" multiplier="1.13498" id="p2E-cc-7wD"/>
                            <constraint firstItem="jDj-Cy-Owl" firstAttribute="bottom" secondItem="fKu-kH-jTD" secondAttribute="bottom" id="qFf-Y5-ShA"/>
                            <constraint firstItem="jDj-Cy-Owl" firstAttribute="trailing" secondItem="fKu-kH-jTD" secondAttribute="trailing" id="rTl-pW-Ubd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkV-Wy-XsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.4351145038167" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-kJ-LQi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="fgc-R4-C9V">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="LFO-T9-BlI">
                                            <connections>
                                                <segue destination="Lip-74-V6l" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fxu-C5-OKG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-bI-Nxs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-0F-rkq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="967"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-l4-V54">
                                                <rect key="frame" x="14" y="473" width="365" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-9z-aR7">
                                                <rect key="frame" x="232" y="417" width="124" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3D Layout" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.49019610879999997" green="0.58039218189999997" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tigaDLayoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Eo-11-ILn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Qr-edS">
                                                <rect key="frame" x="14" y="68" width="361" height="333"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-VC-PRl">
                                                <rect key="frame" x="14" y="834" width="361" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-GK-KkC">
                                                <rect key="frame" x="14" y="10" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-8A-1fi">
                                                <rect key="frame" x="14" y="871" width="361" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-dO-ij3">
                                                <rect key="frame" x="35" y="417" width="124" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2D Layout" cornerStyle="dynamic">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.49019610879999997" green="0.58039218189999997" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="duaDLayoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BIM-LX-qx9"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-nU-k4o">
                                                <rect key="frame" x="14" y="473" width="365" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-Wy-3rb">
                                                <rect key="frame" x="14" y="795" width="361" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-HX-s4p">
                                                <rect key="frame" x="14" y="908" width="349" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py3-mc-omP">
                                                        <rect key="frame" x="8" y="4" width="87" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <gestureRecognizers/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="BOOK" cornerStyle="capsule">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToNextPage" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Crg-EC-jZG"/>
                                                            <segue destination="3Ga-yj-EFy" kind="presentation" identifier="goToDate" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="elz-ur-ugf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="967" id="hQ6-Q7-8Cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dgx-0F-rkq" firstAttribute="leading" secondItem="sE9-bI-Nxs" secondAttribute="leading" id="4jD-EK-w5e"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgx-0F-rkq" secondAttribute="bottom" id="ACe-bg-9Sa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgx-0F-rkq" secondAttribute="trailing" id="gDC-2K-RYI"/>
                                    <constraint firstItem="Dgx-0F-rkq" firstAttribute="top" secondItem="sE9-bI-Nxs" secondAttribute="top" id="oxV-pE-AdH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgx-0F-rkq" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Bwc-fj-Osj"/>
                            <constraint firstItem="sE9-bI-Nxs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EAP-Pj-UOx"/>
                            <constraint firstItem="Dgx-0F-rkq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.13498" id="QDv-o9-ein"/>
                            <constraint firstItem="PYC-kJ-LQi" firstAttribute="trailing" secondItem="sE9-bI-Nxs" secondAttribute="trailing" id="S59-lQ-aPO"/>
                            <constraint firstItem="sE9-bI-Nxs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Tya-87-ydj"/>
                            <constraint firstItem="sE9-bI-Nxs" firstAttribute="top" secondItem="PYC-kJ-LQi" secondAttribute="bottom" id="ZGx-GW-Kme"/>
                            <constraint firstItem="PYC-kJ-LQi" firstAttribute="leading" secondItem="sE9-bI-Nxs" secondAttribute="leading" id="g5o-1a-cPh"/>
                            <constraint firstItem="PYC-kJ-LQi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jyp-oE-Qyj"/>
                            <constraint firstItem="sE9-bI-Nxs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yN7-Jb-oO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiG-VT-8Hn"/>
                    <connections>
                        <outlet property="BG" destination="T0e-HX-s4p" id="dGg-kc-JVr"/>
                        <outlet property="duaDImageView" destination="zFJ-nU-k4o" id="LN0-0H-FMd"/>
                        <outlet property="duaDLayout" destination="JQb-dO-ij3" id="2Bi-9x-nq3"/>
                        <outlet property="imageView" destination="Vjp-Qr-edS" id="XCh-s7-t47"/>
                        <outlet property="label1" destination="MCr-GK-KkC" id="t8F-va-ah5"/>
                        <outlet property="label2" destination="p5a-VC-PRl" id="LUT-dO-17M"/>
                        <outlet property="label3" destination="udD-8A-1fi" id="gpR-VS-TIx"/>
                        <outlet property="slideButton" destination="py3-mc-omP" id="Dja-ku-Pps"/>
                        <outlet property="tigaDImageView" destination="e0N-l4-V54" id="Jft-XR-emE"/>
                        <outlet property="tigaDLayout" destination="R0D-9z-aR7" id="9dl-Xo-HfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EKG-c6-hUs"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--Date-->
        <scene sceneID="JQH-Hk-mfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Date" id="3Ga-yj-EFy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYa-OC-7Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
