<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rN-Ba-Cko">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="F8d-pQ-hHf">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="vGE-dN-8eT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-0C-87H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="-447"/>
        </scene>
        <!--Fasiliti View Controller-->
        <scene sceneID="L7J-FZ-kdv">
            <objects>
                <viewController id="7rN-Ba-Cko" customClass="FasilitiViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D4-R2-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-wC-3sH">
                                <rect key="frame" x="16" y="277" width="361" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1RW-Au-xxS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zsb-Yh-Vrn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UB0-Fd-y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Ip4-1o-cTM" kind="presentation" identifier="showDetailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Uds-Fa-ncq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7rN-Ba-Cko" id="MmG-hj-g4O"/>
                                    <outlet property="delegate" destination="7rN-Ba-Cko" id="EF8-uA-Ed9"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-bx-Ado">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Location : Tun Raja Uda" id="qNM-TL-y3I">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="arrowshape.backward.fill" catalog="system" changesSelectionAsPrimaryAction="YES" id="S7C-7I-C1Y">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="7rN-Ba-Cko" id="8A7-MA-adh"/>
                                                <segue destination="vGE-dN-8eT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="28O-oU-IJQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasiliti Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-Up-5DB">
                                <rect key="frame" x="48" y="111" width="297" height="47"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-1T-b80">
                                <rect key="frame" x="16" y="223" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bWA-xc-DCG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7rN-Ba-Cko" id="dCE-iH-dLK"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-ar-gvZ">
                                <rect key="frame" x="16" y="166" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HW0-OX-6wT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="FILTER">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="7rN-Ba-Cko" eventType="touchUpInside" id="w00-2v-pA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czp-9z-B83">
                                <rect key="frame" x="168" y="173.66666666666666" width="99" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="3C8-sX-KTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⏬">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonFBTapped:" destination="7rN-Ba-Cko" eventType="touchUpInside" id="ASd-mk-4wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-HU-aTm">
                                <rect key="frame" x="275" y="173.66666666666666" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="xMR-zH-ka7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⏫">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPMTapped:" destination="7rN-Ba-Cko" eventType="touchUpInside" id="ydJ-VB-ni6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyC-rS-7LF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfG-ar-gvZ" firstAttribute="centerY" secondItem="czp-9z-B83" secondAttribute="centerY" id="1Pp-Bl-M89"/>
                            <constraint firstItem="KVW-1T-b80" firstAttribute="top" secondItem="WfG-ar-gvZ" secondAttribute="bottom" constant="7" id="2Wj-nk-d4i"/>
                            <constraint firstItem="czp-9z-B83" firstAttribute="leading" secondItem="WfG-ar-gvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5HO-Jx-7CL"/>
                            <constraint firstItem="jK4-Up-5DB" firstAttribute="centerX" secondItem="KVW-1T-b80" secondAttribute="centerX" id="Aha-tX-2J4"/>
                            <constraint firstAttribute="trailing" secondItem="Wo5-bx-Ado" secondAttribute="trailing" id="BgB-NA-uul"/>
                            <constraint firstItem="czp-9z-B83" firstAttribute="baseline" secondItem="tdi-HU-aTm" secondAttribute="baseline" id="CR9-T8-DZG"/>
                            <constraint firstItem="tdi-HU-aTm" firstAttribute="trailing" secondItem="KVW-1T-b80" secondAttribute="trailing" id="Czw-5G-XG6"/>
                            <constraint firstItem="WfG-ar-gvZ" firstAttribute="top" secondItem="jK4-Up-5DB" secondAttribute="bottom" constant="8" symbolic="YES" id="GjH-Lr-a81"/>
                            <constraint firstItem="tdi-HU-aTm" firstAttribute="leading" secondItem="czp-9z-B83" secondAttribute="trailing" constant="8" symbolic="YES" id="HGv-2y-lLt"/>
                            <constraint firstItem="Wo5-bx-Ado" firstAttribute="leading" secondItem="4D4-R2-gFX" secondAttribute="leading" id="Log-xR-Arh"/>
                            <constraint firstItem="KVW-1T-b80" firstAttribute="trailing" secondItem="GsI-wC-3sH" secondAttribute="trailing" id="M5Y-Dc-LAR"/>
                            <constraint firstItem="jK4-Up-5DB" firstAttribute="top" secondItem="Wo5-bx-Ado" secondAttribute="bottom" constant="8" id="Pwi-8W-6o0"/>
                            <constraint firstItem="GsI-wC-3sH" firstAttribute="bottom" secondItem="XyC-rS-7LF" secondAttribute="bottom" id="Q1h-2Y-tBp"/>
                            <constraint firstItem="WfG-ar-gvZ" firstAttribute="leading" secondItem="KVW-1T-b80" secondAttribute="leading" id="Tis-vC-djN"/>
                            <constraint firstItem="GsI-wC-3sH" firstAttribute="top" secondItem="KVW-1T-b80" secondAttribute="bottom" constant="10" id="Uz2-2h-H0R"/>
                            <constraint firstItem="Wo5-bx-Ado" firstAttribute="centerX" secondItem="jK4-Up-5DB" secondAttribute="centerX" id="VNV-ow-9Yw"/>
                            <constraint firstItem="KVW-1T-b80" firstAttribute="leading" secondItem="GsI-wC-3sH" secondAttribute="leading" id="dh9-Hr-qSv"/>
                            <constraint firstItem="Wo5-bx-Ado" firstAttribute="top" secondItem="XyC-rS-7LF" secondAttribute="top" id="rOB-Ln-5EM"/>
                            <constraint firstItem="WfG-ar-gvZ" firstAttribute="leading" secondItem="4D4-R2-gFX" secondAttribute="leadingMargin" id="tmM-Hw-6ju"/>
                            <constraint firstItem="jK4-Up-5DB" firstAttribute="leading" secondItem="XyC-rS-7LF" secondAttribute="leading" constant="48" id="zyD-fL-Qj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YlY-Jr-cAk" userLabel="Location : Tun Raja Uda"/>
                    <connections>
                        <outlet property="backButton" destination="S7C-7I-C1Y" id="TKr-1z-nen"/>
                        <outlet property="buttonFB" destination="czp-9z-B83" id="Pfj-5z-dco"/>
                        <outlet property="buttonFilter" destination="WfG-ar-gvZ" id="2CH-jr-qaF"/>
                        <outlet property="buttonPM" destination="tdi-HU-aTm" id="CLT-eZ-3pF"/>
                        <outlet property="collectionView" destination="GsI-wC-3sH" id="RA4-LN-x3G"/>
                        <outlet property="searchBar" destination="KVW-1T-b80" id="DAf-iP-FSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-jm-oiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681.679389312977" y="-35.211267605633807"/>
        </scene>
        <!--Detail-->
        <scene sceneID="grX-S0-Uhj">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Ip4-1o-cTM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZJw-iO-A8l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bl-Ja-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
