<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtB-Lx-adq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="U0M-Su-fgP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsL-qf-fv1" customClass="LoginViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vZ-tb-CLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-GT-EN9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-KK-n6v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-Y3-zOY">
                                                <rect key="frame" x="36" y="543" width="302" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="rYz-60-b1B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No IC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crz-PK-bPi">
                                                <rect key="frame" x="16" y="300" width="342" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="GOd-4F-0vX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-PX-epN">
                                                <rect key="frame" x="16" y="400" width="342" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMQ-wt-Gwy">
                                                <rect key="frame" x="36" y="598" width="143" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="DlQ-uV-njT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="NEW USER">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="mrx-dh-pfI" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Cxb-jD-Q6C"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LOGIN" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-Vy-kQF">
                                                <rect key="frame" x="0.0" y="94" width="375" height="198"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Ff-2JQ">
                                                <rect key="frame" x="205" y="598" width="133" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="NsL-qf-fv1" eventType="touchUpInside" id="8bW-aS-SI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-0N-C3D">
                                                <rect key="frame" x="79" y="501" width="216" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-7S-AYU">
                                                <rect key="frame" x="280" y="420" width="58" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="22f-Uh-N04"/>
                                                    <constraint firstAttribute="height" constant="31" id="9jq-hD-2dm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="eye.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xLH-Y3-zOY" firstAttribute="top" secondItem="5A1-7S-AYU" secondAttribute="bottom" constant="92" id="1lZ-DL-GxX"/>
                                            <constraint firstItem="5A1-7S-AYU" firstAttribute="top" secondItem="crz-PK-bPi" secondAttribute="bottom" constant="50" id="3KU-IJ-fNR"/>
                                            <constraint firstItem="Sok-Vy-kQF" firstAttribute="centerX" secondItem="bxi-PX-epN" secondAttribute="centerX" id="3QB-hh-mq6"/>
                                            <constraint firstItem="5A1-7S-AYU" firstAttribute="trailing" secondItem="xLH-Y3-zOY" secondAttribute="trailing" id="5ye-mM-CrV"/>
                                            <constraint firstItem="uoC-0N-C3D" firstAttribute="centerX" secondItem="xLH-Y3-zOY" secondAttribute="centerX" id="64T-hK-and"/>
                                            <constraint firstItem="5A1-7S-AYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUi-KK-n6v" secondAttribute="leading" constant="20" symbolic="YES" id="6vb-an-Uh8"/>
                                            <constraint firstItem="JMQ-wt-Gwy" firstAttribute="baseline" secondItem="pdG-Ff-2JQ" secondAttribute="baseline" id="8RC-p2-0aI"/>
                                            <constraint firstItem="crz-PK-bPi" firstAttribute="leading" secondItem="aUi-KK-n6v" secondAttribute="leading" constant="16" id="B37-dL-kYL"/>
                                            <constraint firstAttribute="bottom" secondItem="pdG-Ff-2JQ" secondAttribute="bottom" constant="145" id="Ghw-5X-njf"/>
                                            <constraint firstItem="JMQ-wt-Gwy" firstAttribute="leading" secondItem="xLH-Y3-zOY" secondAttribute="leading" id="H8j-3D-WX6"/>
                                            <constraint firstItem="JMQ-wt-Gwy" firstAttribute="top" secondItem="xLH-Y3-zOY" secondAttribute="bottom" constant="8" id="Hc5-Ul-oro"/>
                                            <constraint firstItem="Sok-Vy-kQF" firstAttribute="top" secondItem="aUi-KK-n6v" secondAttribute="top" constant="94" id="JYw-aI-jKX"/>
                                            <constraint firstItem="crz-PK-bPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxi-PX-epN" secondAttribute="leading" id="MnS-ex-XGL"/>
                                            <constraint firstAttribute="bottom" secondItem="JMQ-wt-Gwy" secondAttribute="bottom" constant="145" id="OBs-lN-ytj"/>
                                            <constraint firstItem="crz-PK-bPi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxi-PX-epN" secondAttribute="trailing" id="P07-hX-eQG"/>
                                            <constraint firstItem="5A1-7S-AYU" firstAttribute="centerY" secondItem="bxi-PX-epN" secondAttribute="centerY" id="PAe-wN-lbW"/>
                                            <constraint firstItem="crz-PK-bPi" firstAttribute="top" secondItem="Sok-Vy-kQF" secondAttribute="bottom" constant="8" symbolic="YES" id="QJ3-Zk-a7N"/>
                                            <constraint firstItem="pdG-Ff-2JQ" firstAttribute="top" secondItem="xLH-Y3-zOY" secondAttribute="bottom" constant="8" symbolic="YES" id="W5C-Cd-G0I"/>
                                            <constraint firstItem="xLH-Y3-zOY" firstAttribute="leading" secondItem="aUi-KK-n6v" secondAttribute="leading" constant="36" id="XMU-xW-83M"/>
                                            <constraint firstItem="JMQ-wt-Gwy" firstAttribute="top" secondItem="aUi-KK-n6v" secondAttribute="top" constant="598" id="Z4W-te-xaW"/>
                                            <constraint firstItem="Sok-Vy-kQF" firstAttribute="leading" secondItem="aUi-KK-n6v" secondAttribute="leading" id="b2d-db-41g"/>
                                            <constraint firstAttribute="trailing" secondItem="Sok-Vy-kQF" secondAttribute="trailing" id="bqL-Yy-grA"/>
                                            <constraint firstItem="bxi-PX-epN" firstAttribute="centerX" secondItem="uoC-0N-C3D" secondAttribute="centerX" id="fXX-Oa-sRx"/>
                                            <constraint firstItem="xLH-Y3-zOY" firstAttribute="top" secondItem="uoC-0N-C3D" secondAttribute="bottom" constant="8" symbolic="YES" id="jDQ-Yh-PvH"/>
                                            <constraint firstItem="uoC-0N-C3D" firstAttribute="leading" secondItem="aUi-KK-n6v" secondAttribute="leading" constant="79" id="lcN-3z-9Sc"/>
                                            <constraint firstItem="pdG-Ff-2JQ" firstAttribute="trailing" secondItem="xLH-Y3-zOY" secondAttribute="trailing" id="ox7-VS-PL1"/>
                                            <constraint firstAttribute="height" constant="800" id="pLR-3q-JqU"/>
                                            <constraint firstAttribute="trailing" secondItem="5A1-7S-AYU" secondAttribute="trailing" constant="37" id="sw3-4k-xeX"/>
                                            <constraint firstItem="JMQ-wt-Gwy" firstAttribute="baseline" secondItem="pdG-Ff-2JQ" secondAttribute="firstBaseline" id="t9Y-Eh-pDh"/>
                                            <constraint firstItem="pdG-Ff-2JQ" firstAttribute="top" secondItem="aUi-KK-n6v" secondAttribute="top" constant="598" id="wsA-GX-Ge1"/>
                                            <constraint firstItem="pdG-Ff-2JQ" firstAttribute="leading" secondItem="JMQ-wt-Gwy" secondAttribute="trailing" constant="26" id="xT6-qc-hwB"/>
                                            <constraint firstItem="uoC-0N-C3D" firstAttribute="top" secondItem="bxi-PX-epN" secondAttribute="bottom" constant="30" id="zdO-9Q-PsB"/>
                                            <constraint firstItem="bxi-PX-epN" firstAttribute="top" secondItem="crz-PK-bPi" secondAttribute="bottom" constant="30" id="zhf-cJ-0xX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUi-KK-n6v" secondAttribute="trailing" id="0mZ-Xj-YOk"/>
                                    <constraint firstItem="aUi-KK-n6v" firstAttribute="leading" secondItem="3Ow-GT-EN9" secondAttribute="leading" id="54t-oo-w0y"/>
                                    <constraint firstItem="aUi-KK-n6v" firstAttribute="centerX" secondItem="3Ow-GT-EN9" secondAttribute="centerX" id="OXT-fy-gew"/>
                                    <constraint firstAttribute="bottom" secondItem="aUi-KK-n6v" secondAttribute="bottom" constant="-7" id="TrM-op-HAh"/>
                                    <constraint firstItem="aUi-KK-n6v" firstAttribute="top" secondItem="3Ow-GT-EN9" secondAttribute="top" id="XY2-Ys-zR3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmM-mF-9lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ow-GT-EN9" secondAttribute="bottom" id="97t-r9-oHp"/>
                            <constraint firstItem="3Ow-GT-EN9" firstAttribute="leading" secondItem="6vZ-tb-CLg" secondAttribute="leading" id="Tue-yb-VuP"/>
                            <constraint firstItem="3Ow-GT-EN9" firstAttribute="top" secondItem="kmM-mF-9lr" secondAttribute="top" id="mWE-ev-669"/>
                            <constraint firstAttribute="trailing" secondItem="3Ow-GT-EN9" secondAttribute="trailing" id="ve8-2L-2Lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="G45-6y-UVV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="xLH-Y3-zOY" id="jDm-ln-j65"/>
                        <outlet property="forgotPasswordButton" destination="uoC-0N-C3D" id="2Hb-xr-V5k"/>
                        <outlet property="loginButton" destination="pdG-Ff-2JQ" id="Ahj-x7-shp"/>
                        <outlet property="newUser" destination="JMQ-wt-Gwy" id="YRM-Ci-hub"/>
                        <outlet property="noicTextField" destination="crz-PK-bPi" id="ZVZ-yH-iWn"/>
                        <outlet property="passwordTextField" destination="bxi-PX-epN" id="4Da-E6-TST"/>
                        <outlet property="togglePasswordButton" destination="5A1-7S-AYU" id="hab-pe-FIj"/>
                        <segue destination="WnQ-eL-x6m" kind="presentation" identifier="goToMainPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fe0-EM-V9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-Ok-BA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-333.28335832083962"/>
        </scene>
        <!--Register-->
        <scene sceneID="AcU-l9-YXq">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="mrx-dh-pfI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BSt-ec-Mik"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOt-4w-xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="93"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="qnE-eM-b2O">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="WnQ-eL-x6m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wvp-FS-K4S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzD-h2-WZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-332"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vuz-R1-xaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtB-Lx-adq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQi-oZ-Eyi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oO-9x-xoC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsL-qf-fv1" kind="relationship" relationship="rootViewController" id="h0D-s3-725"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8U-2O-mFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-331.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN" width="249.5" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
