<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmg-c5-zvv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PC-->
        <scene sceneID="R2o-Pc-vaY">
            <objects>
                <viewControllerPlaceholder storyboardName="PC" id="uKU-Jt-pSo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5z-Hy-sIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5579" y="-954"/>
        </scene>
        <!--REQUIREMENT-->
        <scene sceneID="gSj-Vp-vei">
            <objects>
                <viewController id="Vmg-c5-zvv" customClass="RQViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsp-fd-7Qp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-Ex-FDY">
                                <rect key="frame" x="136" y="729" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Vmg-c5-zvv" eventType="touchUpInside" id="jFn-XP-VAo"/>
                                    <segue destination="B6Q-CN-NNF" kind="presentation" identifier="goToLRRViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Gjl-wE-Du7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-nu-8yn">
                                <rect key="frame" x="0.0" y="56" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Applicant's requirement" id="qBE-Y0-czK">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" image="chevron.backward" catalog="system" id="zR5-Mx-Uyn">
                                            <connections>
                                                <segue destination="uKU-Jt-pSo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="sv0-3N-72r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-9a-ZiO">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-YF-vcK">
                                <rect key="frame" x="16" y="112" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBu-b5-Hqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="REQUIREMENT" id="LvZ-sO-0j2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ProgressView" destination="e8y-YF-vcK" id="nvp-qd-cdY"/>
                        <outlet property="nextButton" destination="ueH-Ex-FDY" id="m39-EC-k3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-ei-u5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956.4885496183206" y="-509.15492957746483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fel-1J-2go">
            <objects>
                <viewController id="B6Q-CN-NNF" customClass="LRRViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arv-vY-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-mR-QYW">
                                <rect key="frame" x="53" y="725" width="119" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="B6Q-CN-NNF" eventType="touchUpInside" id="VHc-5M-cp1"/>
                                    <segue destination="rq0-ea-9V6" kind="unwind" unwindAction="unwindToRQViewControllerWithSegue:" id="caF-0I-NEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-TT-M5L">
                                <rect key="frame" x="230" y="725" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="B6Q-CN-NNF" eventType="touchUpInside" id="cOP-jo-lSj"/>
                                    <segue destination="sDB-95-wbx" kind="presentation" identifier="goToAAViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tmf-wO-hkg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-rh-zn6">
                                <rect key="frame" x="0.0" y="57" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Loan Requirement" id="2um-Lk-kXW"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-TE-OtX">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-zM-H0S">
                                <rect key="frame" x="16" y="113" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFK-Y4-Pbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="Z7V-zM-H0S" id="SBY-A6-NGM"/>
                        <outlet property="nextButton" destination="uBV-TT-M5L" id="dRB-L4-s8q"/>
                        <outlet property="previousButton" destination="nzC-mR-QYW" id="RSh-8X-4XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdU-go-Xw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rq0-ea-9V6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5755" y="-509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBG-8C-t2f">
            <objects>
                <viewController id="sDB-95-wbx" customClass="AAViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a81-zW-hyU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-Og-ptv">
                                <rect key="frame" x="53" y="725" width="119" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="sDB-95-wbx" eventType="touchUpInside" id="EMU-iN-Ufw"/>
                                    <segue destination="Sj9-q6-Fjl" kind="unwind" unwindAction="unwindToLRRViewControllerWithSegue:" id="oX2-SE-hXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-Ck-Zmd">
                                <rect key="frame" x="230" y="725" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="sDB-95-wbx" eventType="touchUpInside" id="XPC-Rk-oxp"/>
                                    <segue destination="T3O-Vg-nEv" kind="presentation" identifier="goToAA2ViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="c7k-SO-GYg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okX-vr-gdK">
                                <rect key="frame" x="0.0" y="61" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Applicant's Agreement" id="eCR-8D-PzJ"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-B7-3Rk">
                                <rect key="frame" x="16" y="116" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-3u-1Nu">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QD5-FO-FXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="gMd-B7-3Rk" id="f47-DI-Dtc"/>
                        <outlet property="nextButton" destination="SAQ-Ck-Zmd" id="X6C-DV-jVr"/>
                        <outlet property="previousButton" destination="QJv-Og-ptv" id="B7F-oY-xMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-dz-IK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sj9-q6-Fjl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6622" y="-509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Imf-Ug-DVu">
            <objects>
                <viewController id="T3O-Vg-nEv" customClass="AA2ViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4C-ma-a3K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-Ee-5KR">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Laptop Applicant Information" id="J0M-Yu-2EX"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-5t-3Ru">
                                <rect key="frame" x="16" y="114" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-tS-Jrp">
                                <rect key="frame" x="222" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="esV-eR-Xs0" kind="presentation" identifier="goToDekstopViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PtW-ka-pH9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-Ek-JPv">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-GP-ZYu">
                                <rect key="frame" x="52" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="T3O-Vg-nEv" eventType="touchUpInside" id="NT2-fw-2R2"/>
                                    <segue destination="UHr-HI-V6B" kind="unwind" unwindAction="unwindToAAViewControllerWithSegue:" id="shy-4p-BNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NS-Fv-uRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="zK5-5t-3Ru" id="3Q0-GF-kUQ"/>
                        <outlet property="nextButton" destination="Hjj-tS-Jrp" id="Jwt-rm-uGN"/>
                        <outlet property="previousButton" destination="Q82-GP-ZYu" id="ssh-kW-58K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgj-Dh-xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UHr-HI-V6B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7566" y="-509"/>
        </scene>
        <!--Form Applicant View Controller-->
        <scene sceneID="sy0-bW-nHO">
            <objects>
                <viewController id="esV-eR-Xs0" customClass="FormApplicantViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpE-RC-Dax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-3J-WK5">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Desktops Applicant Agreement" id="HYl-Pk-GsM"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="USs-BA-aa8">
                                <rect key="frame" x="16" y="114" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-ln-0S1">
                                <rect key="frame" x="222" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="Ftw-F2-XoB" kind="presentation" identifier="goToDesktopsInfoViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="f73-Fh-wGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-q1-Fbs">
                                <rect key="frame" x="52" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="esV-eR-Xs0" eventType="touchUpInside" id="E5m-TQ-hPC"/>
                                    <segue destination="YuY-mG-Bhp" kind="unwind" unwindAction="unwindToAA2ViewControllerWithSegue:" id="P8n-1q-JK5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-dX-7vm">
                                <rect key="frame" x="16" y="133" width="361" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Nama Pemohon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-1C-c23">
                                        <rect key="frame" x="8" y="8" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-JT-CMg">
                                        <rect key="frame" x="8" y="27" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Kad Pengenalan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-10-X1P">
                                        <rect key="frame" x="8" y="77" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-PY-Sau">
                                        <rect key="frame" x="8" y="99" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-MN-DYC">
                                        <rect key="frame" x="8" y="149" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-aI-qYq">
                                        <rect key="frame" x="8" y="170" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Poskod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-eN-Ov8">
                                        <rect key="frame" x="8" y="222" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-u5-sre">
                                        <rect key="frame" x="8" y="243" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. Bandar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-eU-NxL">
                                        <rect key="frame" x="8" y="298" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-36-e4P">
                                        <rect key="frame" x="8" y="318" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6. Daerah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-vd-M2Y">
                                        <rect key="frame" x="8" y="368" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-eH-Puq">
                                        <rect key="frame" x="0.0" y="389" width="361" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="cwu-FU-Gbu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hqB-oZ-jd2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1n-2C-QqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="USs-BA-aa8" id="YNy-CG-G9j"/>
                        <outlet property="alamatLabel" destination="yiI-MN-DYC" id="dGO-Zr-SZV"/>
                        <outlet property="alamatTxtFld" destination="IuN-aI-qYq" id="W3m-NE-Xr9"/>
                        <outlet property="bndartxtField" destination="Fhp-36-e4P" id="BKE-zN-D3r"/>
                        <outlet property="bndrLabel" destination="yGd-eU-NxL" id="0el-v0-gbk"/>
                        <outlet property="daerahLabel" destination="oeb-vd-M2Y" id="Itj-vM-a4b"/>
                        <outlet property="daerahPickView" destination="zEs-eH-Puq" id="5rF-Qg-kyc"/>
                        <outlet property="label" destination="Cat-1C-c23" id="yjE-54-sfc"/>
                        <outlet property="namaLabel" destination="Cat-1C-c23" id="CBh-32-KYm"/>
                        <outlet property="namaTextField" destination="CHR-JT-CMg" id="bqv-wG-YTi"/>
                        <outlet property="nextButton" destination="blE-ln-0S1" id="Pp8-pZ-XHU"/>
                        <outlet property="noicLabel" destination="Zit-10-X1P" id="rGi-e8-Hic"/>
                        <outlet property="noicTxtField" destination="XiW-PY-Sau" id="jCJ-gx-4rq"/>
                        <outlet property="poskodLabel" destination="skS-eN-Ov8" id="osI-ot-TiV"/>
                        <outlet property="poskodTxtField" destination="Lwq-u5-sre" id="Xdj-wX-DXU"/>
                        <outlet property="previousButton" destination="3ZJ-q1-Fbs" id="lsG-ct-ivL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txD-ts-UAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YuY-mG-Bhp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8513.740458015267" y="-509.15492957746483"/>
        </scene>
        <!--Desktops Info View Controller-->
        <scene sceneID="90J-eo-SqQ">
            <objects>
                <viewController id="Ftw-F2-XoB" customClass="DesktopsInfoViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmX-dy-Rsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-Vn-4dW">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Desktops Applicant Agreement" id="lQc-NP-0Rb"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-pL-i5G">
                                <rect key="frame" x="16" y="114" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-rt-V0I">
                                <rect key="frame" x="222" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-tV-gwC">
                                <rect key="frame" x="52" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="Ftw-F2-XoB" eventType="touchUpInside" id="Isr-iX-7uF"/>
                                    <segue destination="FOc-Dm-gFI" kind="unwind" unwindAction="unwindDekstopViewControllerWithSegue:" id="OAC-Uu-EUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgX-el-cdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="1yj-pL-i5G" id="uCx-T1-Zdm"/>
                        <outlet property="nextButton" destination="N3I-rt-V0I" id="Q7V-nF-rcV"/>
                        <outlet property="previousButton" destination="LHk-tV-gwC" id="yag-OV-Ntf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-2D-76R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOc-Dm-gFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9438.9312977099235" y="-509.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
