<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5E-Oc-fwM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="GtT-zi-2pg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="2O9-ve-HYR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DI-Dg-zLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517" y="-1032"/>
        </scene>
        <!--Desktop Booking-->
        <scene sceneID="3lD-0d-z7B">
            <objects>
                <viewController id="iHp-UK-Pqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i57-Yv-RDn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCLAPTOP" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-cP-w7V">
                                <rect key="frame" x="28" y="117" width="337" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="HqF-G7-Bpd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-sv-ttG">
                                <rect key="frame" x="12" y="392" width="369" height="268.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-fL-Ky2">
                                        <rect key="frame" x="89" y="0.0" width="191" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPOH PEMINJAMAN :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-nk-8xv">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 BULAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-mw-XGk">
                                                <rect key="frame" x="64" y="27.333333333333314" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Q3-WN0">
                                        <rect key="frame" x="97.333333333333329" y="68.333333333333314" width="174.33333333333337" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPESIFIKASI LAPTOP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-He-GNK">
                                                <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i5, 128 SSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-PH-uj0">
                                                <rect key="frame" x="48.000000000000007" y="23.333333333333371" width="78.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-32-2wJ">
                                                <rect key="frame" x="59.333333333333329" y="45.333333333333371" width="56" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3 - 14 INCI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-3W-0jE">
                                                <rect key="frame" x="38.333333333333321" y="68.666666666666686" width="97.666666666666686" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-La-iw8">
                                        <rect key="frame" x="64.333333333333329" y="179.33333333333337" width="240.66666666666669" height="46.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENDA PEMULANGAN LEWAT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-EI-3x4">
                                                <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 5/HARI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-yb-0ig">
                                                <rect key="frame" x="81.000000000000028" y="27.333333333333258" width="78.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEMOHONON MENETAP DI SELANGOR SAHAJA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-2o-O1A">
                                        <rect key="frame" x="0.0" y="249.00000000000003" width="369" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Jp-y3O">
                                <rect key="frame" x="112" y="689" width="168" height="46"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Booking Now"/>
                                <connections>
                                    <segue destination="MaK-c4-VtV" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CRD-bE-5L3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaM-od-gcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRB-sv-ttG" firstAttribute="centerX" secondItem="LlX-Jp-y3O" secondAttribute="centerX" id="2Wk-G5-ld3"/>
                            <constraint firstItem="zTE-cP-w7V" firstAttribute="top" secondItem="CaM-od-gcf" secondAttribute="top" constant="14" id="8n5-oB-Jld"/>
                            <constraint firstItem="CaM-od-gcf" firstAttribute="bottom" secondItem="LlX-Jp-y3O" secondAttribute="bottom" constant="83" id="Khk-q1-1YG"/>
                            <constraint firstItem="rRB-sv-ttG" firstAttribute="top" secondItem="zTE-cP-w7V" secondAttribute="bottom" constant="17" id="OCe-xW-x39"/>
                            <constraint firstItem="LlX-Jp-y3O" firstAttribute="leading" secondItem="CaM-od-gcf" secondAttribute="leading" constant="112" id="cg5-Mj-GXb"/>
                            <constraint firstItem="LlX-Jp-y3O" firstAttribute="top" secondItem="rRB-sv-ttG" secondAttribute="bottom" constant="28.666666666666742" id="fU7-qs-Hnq"/>
                            <constraint firstItem="LlX-Jp-y3O" firstAttribute="centerX" secondItem="i57-Yv-RDn" secondAttribute="centerX" id="iGh-h3-Evt"/>
                            <constraint firstItem="zTE-cP-w7V" firstAttribute="leading" secondItem="CaM-od-gcf" secondAttribute="leading" constant="28" id="uXw-TL-Y2c"/>
                            <constraint firstItem="zTE-cP-w7V" firstAttribute="centerX" secondItem="rRB-sv-ttG" secondAttribute="centerX" id="ueS-Bp-d1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desktop Booking" id="XyE-cf-KVV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0cm-1C-m1c">
                            <connections>
                                <segue destination="2O9-ve-HYR" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pKT-p2-eD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e18-3C-IPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970.2290076335876" y="-509.15492957746483"/>
        </scene>
        <!--Desktops Info View Controller-->
        <scene sceneID="BOh-DZ-aFs">
            <objects>
                <viewController id="VPu-CM-GGL" customClass="DesktopsInfoViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUQ-BD-yON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-Ly-9w4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Desktops Applicant Agreement" id="TlC-f9-xzZ"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-gz-zxi">
                                <rect key="frame" x="16" y="114" width="361" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35G-EN-Fsx">
                                <rect key="frame" x="222" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23o-iC-Mbg">
                                <rect key="frame" x="52" y="727" width="120" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                <connections>
                                    <action selector="PreviousButton:" destination="VPu-CM-GGL" eventType="touchUpInside" id="OSk-Pv-rN7"/>
                                    <segue destination="FxV-GQ-yks" kind="unwind" unwindAction="unwindDekstopViewControllerWithSegue:" id="GIl-4N-3xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOq-MT-WCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ProgressView" destination="c5z-gz-zxi" id="lIi-nD-4vt"/>
                        <outlet property="nextButton" destination="35G-EN-Fsx" id="3jN-QQ-NGg"/>
                        <outlet property="previousButton" destination="23o-iC-Mbg" id="idL-2m-TNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-iU-MUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FxV-GQ-yks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10365.648854961832" y="-509.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gG-MF-BRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5E-Oc-fwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgK-D7-qXn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHp-UK-Pqq" kind="relationship" relationship="rootViewController" id="Bef-ei-E0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSh-ux-Hlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.5114503816794" y="-509.15492957746483"/>
        </scene>
        <!--Field-->
        <scene sceneID="1TV-yJ-cKP">
            <objects>
                <viewControllerPlaceholder storyboardName="Field" id="MaK-c4-VtV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxb-js-tai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCLAPTOP" width="2560" height="1606"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
