<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGU-Jz-Vaf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="GtT-zi-2pg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="2O9-ve-HYR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DI-Dg-zLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563" y="-869"/>
        </scene>
        <!--Desktop Booking-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PCViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PCLAPTOP" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-I9-dd0">
                                <rect key="frame" x="28" y="118" width="337" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="H7K-uX-4Rk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sof-dt-wFv">
                                <rect key="frame" x="12" y="393" width="369" height="268.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-Ff-IqJ">
                                        <rect key="frame" x="89" y="0.0" width="191" height="45.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPOH PEMINJAMAN :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-DB-axl">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 BULAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Og-U8F">
                                                <rect key="frame" x="64" y="27.333333333333314" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-BA-fih">
                                        <rect key="frame" x="97.333333333333329" y="68.333333333333314" width="174.33333333333337" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPESIFIKASI LAPTOP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-K4-CyS">
                                                <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i5, 128 SSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veO-rA-gRm">
                                                <rect key="frame" x="48.000000000000007" y="23.333333333333371" width="78.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-Or-7gO">
                                                <rect key="frame" x="59.333333333333329" y="45.333333333333371" width="56" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.3 - 14 INCI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-fQ-pEe">
                                                <rect key="frame" x="38.333333333333321" y="68.666666666666686" width="97.666666666666686" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-Rb-sq6">
                                        <rect key="frame" x="64.333333333333329" y="179.33333333333337" width="240.66666666666669" height="46.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENDA PEMULANGAN LEWAT :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-25-Hq7">
                                                <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 5/HARI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-UV-aCG">
                                                <rect key="frame" x="81.000000000000028" y="27.333333333333258" width="78.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEMOHONON MENETAP DI SELANGOR SAHAJA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-oH-Wdc">
                                        <rect key="frame" x="0.0" y="249.00000000000003" width="369" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U62-d8-u14">
                                <rect key="frame" x="112" y="696" width="169" height="57"/>
                                <color key="tintColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Booking Now"/>
                                <connections>
                                    <action selector="bookingNow:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yvi-IA-AxE"/>
                                    <segue destination="uay-0M-ZqK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gOp-bG-5fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8I-I9-dd0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9MA-vS-kO6"/>
                            <constraint firstItem="r8I-I9-dd0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="9ol-0N-TAn"/>
                            <constraint firstItem="U62-d8-u14" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="112" id="Kmg-7t-gc1"/>
                            <constraint firstItem="r8I-I9-dd0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="NOn-4e-3Wh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U62-d8-u14" secondAttribute="bottom" constant="65" id="WnL-Q0-kGn"/>
                            <constraint firstItem="r8I-I9-dd0" firstAttribute="centerX" secondItem="sof-dt-wFv" secondAttribute="centerX" id="b9b-WT-aIg"/>
                            <constraint firstItem="U62-d8-u14" firstAttribute="top" secondItem="sof-dt-wFv" secondAttribute="bottom" constant="34.666666666666742" id="lr5-y7-Zqh"/>
                            <constraint firstItem="sof-dt-wFv" firstAttribute="top" secondItem="r8I-I9-dd0" secondAttribute="bottom" constant="17" id="mAg-KZ-n2A"/>
                            <constraint firstItem="sof-dt-wFv" firstAttribute="centerX" secondItem="U62-d8-u14" secondAttribute="centerX" id="xcN-Uj-ibI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desktop Booking" id="Lh5-nX-GmK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3aZ-mz-FnX">
                            <connections>
                                <segue destination="2O9-ve-HYR" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4xt-GD-5Ol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Pemohon" destination="ghR-oH-Wdc" id="TiD-E7-Mwr"/>
                        <outlet property="bookingButton" destination="U62-d8-u14" id="7H7-cx-kW2"/>
                        <outlet property="bulanan" destination="mxV-Og-U8F" id="wJp-1I-OUQ"/>
                        <outlet property="dendaPemulangan" destination="Vxc-25-Hq7" id="3tj-dI-gd2"/>
                        <outlet property="spekLaptop" destination="qKi-K4-CyS" id="Ail-4z-bro"/>
                        <outlet property="tempohPinjaman" destination="wKH-DB-axl" id="NmX-F4-Oq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.4580152671751" y="-509.15492957746483"/>
        </scene>
        <!--Borang-->
        <scene sceneID="elX-jT-Dp9">
            <objects>
                <viewControllerPlaceholder storyboardName="Borang" id="uay-0M-ZqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbF-Om-iFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957.2519083969464" y="-425.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4m-Wd-jPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGU-Jz-Vaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P62-22-dgJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rDG-Au-bqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBb-qK-VjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.2671755725187" y="-509.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="PCLAPTOP" width="2560" height="1606"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
