<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsL-qf-fv1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U0M-Su-fgP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsL-qf-fv1" customClass="LoginViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vZ-tb-CLg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-Jb-kLr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IC Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-Ky-otr">
                                <rect key="frame" x="16" y="269" width="361" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aJn-eS-PSG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-CM-eMi">
                                <rect key="frame" x="16" y="352" width="361" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oze-1K-z7a">
                                <rect key="frame" x="36" y="665" width="321" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create new account">
                                    <backgroundConfiguration key="background" image="Image 3"/>
                                    <color key="baseForegroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mrx-dh-pfI" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Dyi-TS-1m6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-On-9Gx">
                                <rect key="frame" x="36" y="439" width="321" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rqr-wR-T5B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="NsL-qf-fv1" eventType="touchUpInside" id="ehw-AE-gDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-fh-shw">
                                <rect key="frame" x="79" y="493" width="235" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-iC-Xax">
                                <rect key="frame" x="298" y="372" width="59" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="map-QB-W7H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="tP7-Ot-odL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="eye.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-h0-V27">
                                <rect key="frame" x="115" y="116" width="163" height="96"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1 1" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-kx-tUU">
                                <rect key="frame" x="122" y="734" width="84" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kam-TN-pjK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1 2" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-q7-UTY">
                                <rect key="frame" x="214" y="728" width="46" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CzV-kU-WGH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-vF-Vay">
                                <rect key="frame" x="36" y="535" width="321" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SmH-3i-xgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-3N-ubl">
                                <rect key="frame" x="172" y="582" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="trD-1n-qg2" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eI8-WJ-pDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmM-mF-9lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tg8-Jb-kLr" firstAttribute="top" secondItem="6vZ-tb-CLg" secondAttribute="top" id="3Ja-w4-3Bw"/>
                            <constraint firstItem="s6q-Ky-otr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVM-CM-eMi" secondAttribute="leading" id="3h5-al-Zg9"/>
                            <constraint firstItem="mZi-iC-Xax" firstAttribute="trailing" secondItem="Zfi-vF-Vay" secondAttribute="trailing" id="6VG-4e-DJk"/>
                            <constraint firstItem="XFb-kx-tUU" firstAttribute="top" secondItem="Gd0-h0-V27" secondAttribute="bottom" constant="522" id="ApS-Ri-9w3"/>
                            <constraint firstItem="XFb-kx-tUU" firstAttribute="leading" secondItem="UVM-CM-eMi" secondAttribute="leading" constant="106" id="BPu-if-0T5"/>
                            <constraint firstItem="mZi-iC-Xax" firstAttribute="top" secondItem="s6q-Ky-otr" secondAttribute="bottom" constant="33" id="CD9-Pz-zTG"/>
                            <constraint firstItem="5HV-q7-UTY" firstAttribute="trailing" secondItem="UVM-CM-eMi" secondAttribute="trailing" constant="-117" id="DD8-3I-iqt"/>
                            <constraint firstItem="Dqw-fh-shw" firstAttribute="top" secondItem="UVM-CM-eMi" secondAttribute="bottom" constant="70" id="Ga5-71-sV2"/>
                            <constraint firstItem="s6q-Ky-otr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UVM-CM-eMi" secondAttribute="trailing" id="Gg6-YZ-orx"/>
                            <constraint firstItem="kmM-mF-9lr" firstAttribute="bottom" secondItem="5HV-q7-UTY" secondAttribute="bottom" constant="31" id="I0v-7v-aLj"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="trailing" secondItem="oze-1K-z7a" secondAttribute="trailing" id="PLK-s1-SDh"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="leading" secondItem="Zfi-vF-Vay" secondAttribute="leading" id="Ri3-pB-miX"/>
                            <constraint firstItem="s6q-Ky-otr" firstAttribute="top" secondItem="5HV-q7-UTY" secondAttribute="bottom" constant="-518" id="S5d-DK-YYV"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="trailing" secondItem="Zfi-vF-Vay" secondAttribute="trailing" id="S6A-vS-521"/>
                            <constraint firstItem="mZi-iC-Xax" firstAttribute="leading" secondItem="kmM-mF-9lr" secondAttribute="leading" constant="298" id="TAN-YP-y6c"/>
                            <constraint firstItem="Zfi-vF-Vay" firstAttribute="top" secondItem="mZi-iC-Xax" secondAttribute="bottom" constant="132" id="Tac-mN-GNb"/>
                            <constraint firstItem="XFb-kx-tUU" firstAttribute="leading" secondItem="s6q-Ky-otr" secondAttribute="leading" constant="106" id="Ty6-gb-eFw"/>
                            <constraint firstItem="UVM-CM-eMi" firstAttribute="centerX" secondItem="Dqw-fh-shw" secondAttribute="centerX" id="U00-lq-87a"/>
                            <constraint firstItem="Tg8-Jb-kLr" firstAttribute="centerX" secondItem="6vZ-tb-CLg" secondAttribute="centerX" id="V5D-4h-XHh"/>
                            <constraint firstItem="Dqw-fh-shw" firstAttribute="centerX" secondItem="Zfi-vF-Vay" secondAttribute="centerX" id="ZVD-KQ-Ifc"/>
                            <constraint firstItem="5HV-q7-UTY" firstAttribute="leading" secondItem="XFb-kx-tUU" secondAttribute="trailing" constant="8" symbolic="YES" id="a5f-5h-bJT"/>
                            <constraint firstItem="s6q-Ky-otr" firstAttribute="top" secondItem="XFb-kx-tUU" secondAttribute="bottom" constant="-511" id="aRh-zP-Up7"/>
                            <constraint firstItem="Zfi-vF-Vay" firstAttribute="top" secondItem="Dqw-fh-shw" secondAttribute="bottom" constant="8" symbolic="YES" id="asq-04-j18"/>
                            <constraint firstItem="Dqw-fh-shw" firstAttribute="leading" secondItem="kmM-mF-9lr" secondAttribute="leading" constant="79" id="bkg-st-cNT"/>
                            <constraint firstItem="Gd0-h0-V27" firstAttribute="top" secondItem="kmM-mF-9lr" secondAttribute="top" constant="57" id="dKC-6a-SCr"/>
                            <constraint firstItem="s6q-Ky-otr" firstAttribute="leading" secondItem="6vZ-tb-CLg" secondAttribute="leadingMargin" id="dki-vS-NVr"/>
                            <constraint firstItem="XFb-kx-tUU" firstAttribute="top" secondItem="5HV-q7-UTY" secondAttribute="top" constant="6" id="eBs-4g-W3P"/>
                            <constraint firstItem="Gd0-h0-V27" firstAttribute="leading" secondItem="XFb-kx-tUU" secondAttribute="leading" constant="-7" id="eUk-sa-Du7"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="top" secondItem="Zfi-vF-Vay" secondAttribute="bottom" constant="-135" id="gSC-nI-T3g"/>
                            <constraint firstItem="mZi-iC-Xax" firstAttribute="centerY" secondItem="UVM-CM-eMi" secondAttribute="centerY" id="gzE-zq-REu"/>
                            <constraint firstItem="Tg8-Jb-kLr" firstAttribute="centerX" secondItem="oze-1K-z7a" secondAttribute="centerX" id="hvn-cD-yXO"/>
                            <constraint firstItem="oze-1K-z7a" firstAttribute="top" secondItem="SaH-On-9Gx" secondAttribute="bottom" constant="180" id="inv-yW-sOw"/>
                            <constraint firstItem="Gd0-h0-V27" firstAttribute="trailing" secondItem="5HV-q7-UTY" secondAttribute="trailing" constant="18" id="jFt-JC-Scc"/>
                            <constraint firstItem="Tg8-Jb-kLr" firstAttribute="leading" secondItem="6vZ-tb-CLg" secondAttribute="leading" id="jdT-Kt-MEE"/>
                            <constraint firstItem="UVM-CM-eMi" firstAttribute="top" secondItem="s6q-Ky-otr" secondAttribute="bottom" constant="13" id="jlq-Yn-n3f"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="leading" secondItem="oze-1K-z7a" secondAttribute="leading" id="ky5-DZ-Cb5"/>
                            <constraint firstItem="SaH-On-9Gx" firstAttribute="leading" secondItem="kmM-mF-9lr" secondAttribute="leading" constant="36" id="pQH-JM-aAi"/>
                            <constraint firstAttribute="bottom" secondItem="Tg8-Jb-kLr" secondAttribute="bottom" id="w7c-FF-gma"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="Zfi-vF-Vay" id="CSP-6u-iPR"/>
                        <outlet property="forgotPasswordButton" destination="Dqw-fh-shw" id="7cO-0C-bd8"/>
                        <outlet property="loginButton" destination="SaH-On-9Gx" id="jb1-t4-B4l"/>
                        <outlet property="newUser" destination="oze-1K-z7a" id="dJI-1Q-eXC"/>
                        <outlet property="noicTextField" destination="s6q-Ky-otr" id="UEt-LU-Blt"/>
                        <outlet property="passwordTextField" destination="UVM-CM-eMi" id="Jwf-RK-SsR"/>
                        <outlet property="togglePasswordButton" destination="mZi-iC-Xax" id="i4o-lS-XRJ"/>
                        <segue destination="WnQ-eL-x6m" kind="presentation" identifier="goToMainPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fe0-EM-V9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-Ok-BA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="-333.80281690140845"/>
        </scene>
        <!--Register-->
        <scene sceneID="AcU-l9-YXq">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="mrx-dh-pfI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BSt-ec-Mik"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOt-4w-xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="124"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="qnE-eM-b2O">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="WnQ-eL-x6m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wvp-FS-K4S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzD-h2-WZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-332"/>
        </scene>
        <!--Admin-->
        <scene sceneID="G3h-ho-6Jj">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="trD-1n-qg2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dih-VN-eQk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAZ-iz-sCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 3" width="188.66667175292969" height="419.33334350585938"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="logo1" width="332.5" height="187.5"/>
        <image name="logo1 1" width="328" height="190"/>
        <image name="logo1 2" width="212.5" height="293"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
