<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYf-G1-nSg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEW USER-->
        <scene sceneID="tER-1s-iLL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jfr-dw-FPq" customClass="RegisterViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv0-mu-RWD" customClass="Register">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-o8-gQj">
                                <rect key="frame" x="16" y="779" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JrE-DK-SFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-aw-eiW">
                                <rect key="frame" x="16" y="113" width="361" height="582"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-b9-qD2">
                                <rect key="frame" x="129" y="719" width="134" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gUO-Z2-dQJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69019609689999994" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="Jfr-dw-FPq" eventType="touchUpInside" id="guu-6P-Wok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEi-xh-ceM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2Y-aw-eiW" firstAttribute="trailing" secondItem="Lv0-mu-RWD" secondAttribute="trailingMargin" id="9fE-nM-B7f"/>
                            <constraint firstItem="bqy-o8-gQj" firstAttribute="top" secondItem="QFM-b9-qD2" secondAttribute="bottom" constant="8" symbolic="YES" id="Cmm-pT-EVc"/>
                            <constraint firstItem="n2Y-aw-eiW" firstAttribute="top" secondItem="hEi-xh-ceM" secondAttribute="top" constant="10" id="E0b-YI-0hm"/>
                            <constraint firstItem="n2Y-aw-eiW" firstAttribute="leading" secondItem="Lv0-mu-RWD" secondAttribute="leadingMargin" id="ILT-H4-ool"/>
                            <constraint firstItem="n2Y-aw-eiW" firstAttribute="trailing" secondItem="bqy-o8-gQj" secondAttribute="trailing" id="UxP-kR-wda"/>
                            <constraint firstItem="QFM-b9-qD2" firstAttribute="centerX" secondItem="bqy-o8-gQj" secondAttribute="centerX" id="Wus-Bc-WVh"/>
                            <constraint firstItem="bqy-o8-gQj" firstAttribute="bottom" secondItem="hEi-xh-ceM" secondAttribute="bottom" id="cc8-kx-CAB"/>
                            <constraint firstItem="n2Y-aw-eiW" firstAttribute="leading" secondItem="bqy-o8-gQj" secondAttribute="leading" id="n1M-c5-NLH"/>
                            <constraint firstItem="QFM-b9-qD2" firstAttribute="top" secondItem="n2Y-aw-eiW" secondAttribute="bottom" constant="24" id="vKz-fj-VpQ"/>
                            <constraint firstItem="QFM-b9-qD2" firstAttribute="leading" secondItem="hEi-xh-ceM" secondAttribute="leading" constant="129" id="wIC-fL-A7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW USER" id="FOT-ng-tRe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="LgE-I2-QMb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="B8J-yO-uk7" kind="unwind" unwindAction="unwindToLoginViewControllerWithSegue:" id="vFx-Sw-AMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alertLabel" destination="bqy-o8-gQj" id="lGk-jR-H4L"/>
                        <outlet property="registerButton" destination="QFM-b9-qD2" id="ReG-bG-pkP"/>
                        <outlet property="stackView" destination="n2Y-aw-eiW" id="rWp-TL-39H"/>
                        <segue destination="7nd-XD-3bw" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zIQ-NT-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziW-UH-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B8J-yO-uk7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5881.679389312977" y="-332.3943661971831"/>
        </scene>
        <!--Main-->
        <scene sceneID="wzA-4v-2xb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7nd-XD-3bw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3xc-Ca-emV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fA-14-YfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6867.93893129771" y="-332.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5V-NR-bzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYf-G1-nSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFc-YN-E4m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfr-dw-FPq" kind="relationship" relationship="rootViewController" id="Cnu-eT-icP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5J-pv-l2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954.9618320610689" y="-332.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
