<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0v-rB-N4r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="Vif-G7-7io">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0v-rB-N4r" customClass="AdminViewController" customModule="PPASBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ICl-TM-0Bb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-mC-kP0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-0C-Qcy">
                                <rect key="frame" x="0.0" y="36" width="393" height="336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-QV-eEW">
                                        <rect key="frame" x="120" y="14" width="153" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-tB-swX">
                                        <rect key="frame" x="0.0" y="91" width="393" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7Y-cu-Boz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="combinedCell" id="Dw6-Fh-9fH">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0a4-SI-M32">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-l6-7bR">
                                        <rect key="frame" x="285" y="266" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="j0v-rB-N4r" eventType="touchUpInside" id="AyL-P4-HQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-gn-lFu">
                                        <rect key="frame" x="266" y="301" width="119" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                        <connections>
                                            <action selector="addImageTapped:" destination="j0v-rB-N4r" eventType="touchUpInside" id="Inx-Ue-6VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-1a-j9c">
                                <rect key="frame" x="30.666666666666657" y="391" width="332" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-ZA-qsj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iUK-j4-Ay9"/>
                                            <constraint firstAttribute="width" constant="70" id="r3H-dZ-ZkC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="laptopcomputer" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-oE-gDm">
                                        <rect key="frame" x="131" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5yg-qH-cD8"/>
                                            <constraint firstAttribute="width" constant="70" id="S5g-md-jwy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="rectangle.inset.filled.and.person.filled" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-AJ-mLA">
                                        <rect key="frame" x="262" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2nn-76-9L6"/>
                                            <constraint firstAttribute="width" constant="70" id="ZvB-4Q-XdA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="book" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-TW-kLT">
                                <rect key="frame" x="20" y="469" width="353" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAPTOP/PC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-uV-32M">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FASILITI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Nq-Ipl">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="BOOKSFLY2U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-gF-Lv6">
                                        <rect key="frame" x="258" y="0.0" width="95" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-8w-R8c">
                                <rect key="frame" x="0.0" y="511" width="393" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our facility &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-7I-yax">
                                        <rect key="frame" x="18" y="24" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Jl-yWQ">
                                        <rect key="frame" x="0.0" y="63" width="393" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHE-O6-aYL">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="combinedCell" id="0Dj-9x-dIC">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhY-QK-H9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0w-Py-AK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8M-0C-Qcy" firstAttribute="top" secondItem="ICl-TM-0Bb" secondAttribute="topMargin" constant="-23" id="2yb-DI-N6r"/>
                            <constraint firstItem="zGe-1a-j9c" firstAttribute="top" secondItem="K8M-0C-Qcy" secondAttribute="bottom" constant="19" id="9En-0C-X7I"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="top" secondItem="ICl-TM-0Bb" secondAttribute="top" id="JL8-F9-czX"/>
                            <constraint firstItem="K8M-0C-Qcy" firstAttribute="trailing" secondItem="7f8-8w-R8c" secondAttribute="trailing" id="JPC-Gg-eEj"/>
                            <constraint firstItem="K8M-0C-Qcy" firstAttribute="centerX" secondItem="zGe-1a-j9c" secondAttribute="centerX" id="Kt9-cz-Q0z"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="leading" secondItem="K8M-0C-Qcy" secondAttribute="leading" id="Psb-zR-hxM"/>
                            <constraint firstItem="7f8-8w-R8c" firstAttribute="top" secondItem="mHT-TW-kLT" secondAttribute="bottom" constant="21.666666666666686" id="RWi-cw-3dQ"/>
                            <constraint firstItem="mHT-TW-kLT" firstAttribute="top" secondItem="zGe-1a-j9c" secondAttribute="bottom" constant="8" symbolic="YES" id="RpJ-UO-ceW"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="trailing" secondItem="K8M-0C-Qcy" secondAttribute="trailing" id="TLk-Bs-MIi"/>
                            <constraint firstItem="mHT-TW-kLT" firstAttribute="leading" secondItem="J0w-Py-AK6" secondAttribute="leading" constant="20" id="YRt-r2-OD1"/>
                            <constraint firstAttribute="bottom" secondItem="qBb-mC-kP0" secondAttribute="bottom" id="apR-Ed-3Tm"/>
                            <constraint firstItem="K8M-0C-Qcy" firstAttribute="leading" secondItem="7f8-8w-R8c" secondAttribute="leading" id="bjD-f9-MTV"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="bottom" secondItem="7f8-8w-R8c" secondAttribute="bottom" id="fJg-rD-T6H"/>
                            <constraint firstAttribute="trailing" secondItem="qBb-mC-kP0" secondAttribute="trailing" id="io8-JE-CWO"/>
                            <constraint firstItem="zGe-1a-j9c" firstAttribute="centerX" secondItem="mHT-TW-kLT" secondAttribute="centerX" id="mjq-iU-gid"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="centerY" secondItem="zGe-1a-j9c" secondAttribute="centerY" id="rx3-8D-BKS"/>
                            <constraint firstItem="qBb-mC-kP0" firstAttribute="leading" secondItem="ICl-TM-0Bb" secondAttribute="leading" id="xqO-3z-lhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naX-lB-rte"/>
                    <connections>
                        <outlet property="addButton" destination="wsQ-gn-lFu" id="hGV-pp-ger"/>
                        <outlet property="bg" destination="K8M-0C-Qcy" id="stF-bC-9s4"/>
                        <outlet property="bg1" destination="7f8-8w-R8c" id="zsT-tV-DRa"/>
                        <outlet property="bottomCollection" destination="8qI-Jl-yWQ" id="nW5-50-rAa"/>
                        <outlet property="editButton" destination="Lhk-l6-7bR" id="21e-wK-H71"/>
                        <outlet property="image1" destination="YQu-ZA-qsj" id="rFZ-bs-I2q"/>
                        <outlet property="image2" destination="fA6-oE-gDm" id="Nep-C0-iql"/>
                        <outlet property="image3" destination="Db3-AJ-mLA" id="8bM-gp-DjF"/>
                        <outlet property="topCollection" destination="BtN-tB-swX" id="hxW-XV-Bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiV-gO-fk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 3" width="188.66667175292969" height="419.33334350585938"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="laptopcomputer" catalog="system" width="128" height="71"/>
        <image name="logo1" width="332.5" height="187.5"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
